# PKM_FORMS_compi1

./: README.md  mapeofisico.sql
FormsPKM/: settings.gradle.kts
FormsPKM/app/: build.gradle.kts
FormsPKM/app/src/androidTest/java/com/example/pkm_forms_proyecto1/: ExampleInstrumentedTest.kt
FormsPKM/app/src/main/: AndroidManifest.xml
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/: Constantes.kt  MainActivity.kt  Plantillas.kt
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/analizadores/: FormLexer.java  FormLexer.java~  FormLexerColor.java  FormLexerColor.java~  FormParser.java  sym.java
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/auxiliares/: ArmarMensaje.kt  Coloreador.kt  MensajeError.kt  Token.kt
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/backend/: Accion.kt  Asignacion.kt  Coloreador.kt  Contador.kt  Declaracion.kt  Formulario.kt  InfoCalculo.kt  MensajeError.kt  Simbolo.kt  SimboloTabla.kt  Special.kt  TablaSimbolos.kt  Token.kt
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/backend/atributos/: Atributo.kt
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/backend/ciclos/: CicloDoWhile.kt  CicloFor.kt  CicloWhile.kt  Condicional.kt  EstructuraElse.kt  EstructuraIf.kt  ForNormal.kt  ForRango.kt  TipoFor.kt
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/enums/: Border.kt  ColorToken.kt  Orientacion.kt  TColor.kt  TLetra.kt  Tipo.kt  TipoEnum.kt  TipoError.kt
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/excepciones/: ErrorSemantico.kt  PkmException.kt
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/pkm/: Border.kt  ClaseColor.kt  ConversorColores.kt  Estiloui.kt  Nodoui.kt  Texto.kt
FormsPKM/app/src/main/java/com/example/pkm_forms_proyecto1/viewmodels/: FormulariosViewModel.kt  FormulariosViewModelFactory.kt
FormsPKM/app/src/main/res/drawable/: contestar_form.xml  crear_form.xml  editar_boton.xml  folder_open.xml  insertar.xml
FormsPKM/app/src/main/res/values/: strings.xml  themes.xml
FormsPKM/app/src/main/res/xml/: network_security_config.xml
FormsPKM/app/src/test/java/com/example/pkm_forms_proyecto1/: ExampleUnitTest.kt
FormsPKM/gradle/: libs.versions.toml
FormsPKM/gradle/wrapper/: gradle-wrapper.properties
jflex_y_cup/: form_lexer.jflex  form_lexer_color.jflex  form_parser.cup  pkm_lexer.txt  pkm_parser.txt
servidor_formularios_pkm/: pom.xml
servidor_formularios_pkm/src/main/java/com/mycompany/servidor_formularios_pkm/: JakartaRestConfiguration.java  PoolConnections.java
servidor_formularios_pkm/src/main/java/com/mycompany/servidor_formularios_pkm/controllers/: ArchivoPkmController.java
servidor_formularios_pkm/src/main/java/com/mycompany/servidor_formularios_pkm/excepciones/: MensajeError.java  NotFoundException.java  PkmException.java
servidor_formularios_pkm/src/main/java/com/mycompany/servidor_formularios_pkm/excepciones/mapper/: NotFoundExceptionMapper.java  PkmExceptionMapper.java
servidor_formularios_pkm/src/main/java/com/mycompany/servidor_formularios_pkm/modelos/: ArchivoPkm.java
servidor_formularios_pkm/src/main/java/com/mycompany/servidor_formularios_pkm/repositorio/: ArchivoPkmDAO.java
servidor_formularios_pkm/src/main/java/com/mycompany/servidor_formularios_pkm/resources/: JakartaEE10Resource.java
servidor_formularios_pkm/src/main/java/com/mycompany/servidor_formularios_pkm/servicios/: ArchivoServicio.java
(+107 files in other folders)
