package com.example.pkm_forms_proyecto1.analizadores;

import java_cup.runtime.*;
import com.example.pkm_forms_proyecto1.enums.Tipo;
import com.example.pkm_forms_proyecto1.backend.nodos.*;
import com.example.pkm_forms_proyecto1.backend.nodos.n_aritmeticos.*;

terminal			ASIGN, BACKGROUND, BORDER, COMA, COMODIN, CONTENT, COLOR, CORCHEAPER, CORCHECERRA, CORRECT, DELIMIT, DIVIS, DO, DOS_PUNTOS, DRAW, DROP_QUESTION, 
				ELEMENTS, ELSE, FONT, FOR, FUENTE, GROSOR, HEIGHT, HORIZONTAL, IF, IN, LABEL, LLAVE_APER, LLAVE_CERRA, MAYOR_Q, MENOR_Q, MODULO, MULTI, 
				MULTIPLE_QUESTION, NUMBER, OPEN_QUESTION, OPERACOMP, OPERALOGIAND, OPERALOGIOR, OPERALOGINOT, OPTIONS, ORIENTATION, PARENAPER, PARENCERRA, POINTX, 
				POINTY, POKEMON, POTEN, PUNTO, PUNTO_COMA, RANGO, RESTA, SECTION, SELECT_QUESTION, STYLES, SUMA, TABLE, TCOLOR, TEXT, TEXT_SIZE, TIPO, VERTICAL, 
				WIDTH, WHILE
				;
terminal Integer		NUMERO
				;
terminal Double			DECIMAL
				;
terminal String 		CADENA, HEXADECIMAL, IDENTI
				;
non terminal			atributo_elemento, atributo_estilo, atributo_general, atributo_seccion, atributo_tabla, atributo_texto, atributo_pregunta, atributos_estilo, 
				atributos_seccion, atributos_tabla, atributos_texto, atributos_pregunta, ciclo, color, columna_tabla, columnas_tabla, condicional, condiciones, 
				condicion, condiciones_and, condiciones_or, correct, declaracion, delimit, elemento, elementos, estilo, exprs, fila_tabla, filas_tabla, 
				for, formulario, instruccion, instrucciones, opciones, orientacion, parametros, pregunta, seccion, sino, tabla, texto, tipo_pregunta, 
				variable
				;
non terminal NodoExpresion	expr, factor, poten, term, unario
				;
start with formulario;

formulario ::= formulario instruccion
	| instruccion
	| seccion
	| tabla
	;
	
instruccion ::= declaracion
	| condicional
	| ciclo
	;
	
declaracion ::= TIPO IDENTI delimit
	| TIPO IDENTI ASIGN variable delimit
	| IDENTI ASIGN variable delimit
	| error DELIMIT
	;
	
delimit ::= DELIMIT
	|
	;

variable ::= pregunta
	| expr
	;
	
parametros ::= expr
	| parametros COMA expr
	;
	
seccion ::= SECTION CORCHEAPER atributos_seccion CORCHECERRA
	| SECTION CORCHEAPER error CORCHECERRA
	;
	
atributos_seccion ::= atributo_seccion
	| atributos_seccion COMA atributo_seccion
	;
	
atributo_seccion ::= atributo_general
	| atributo_elemento
	| ORIENTATION DOS_PUNTOS orientacion
	| ELEMENTS DOS_PUNTOS LLAVE_APER elementos LLAVE_CERRA
	;
	
elementos ::= elemento
	| elementos COMA elemento
	;
	
elemento ::= seccion
	| tabla
	| pregunta
	| texto
	| IDENTI PUNTO DRAW PARENAPER parametros PARENCERRA
	;
	
orientacion ::= VERTICAL
	| HORIZONTAL
	;
	
atributo_general ::= WIDTH DOS_PUNTOS expr
	| HEIGHT DOS_PUNTOS expr
	| estilo
	;
	
estilo ::= STYLES CORCHEAPER atributos_estilo CORCHECERRA
	;
	
atributos_estilo ::= atributo_estilo
	| atributos_estilo COMA atributo_estilo
	;
	
atributo_estilo ::= COLOR DOS_PUNTOS color
	| BACKGROUND DOS_PUNTOS color
	| FONT DOS_PUNTOS FUENTE
	| TEXT_SIZE DOS_PUNTOS expr
	| BORDER DOS_PUNTOS PARENAPER expr COMA GROSOR COMA color PARENCERRA
	;
	
color ::= TCOLOR
	| HEXADECIMAL
	| PARENAPER expr COMA expr COMA expr PARENCERRA
	| MENOR_Q expr COMA expr COMA expr MAYOR_Q
	;
	
atributo_elemento ::= POINTX DOS_PUNTOS expr
	| POINTY DOS_PUNTOS expr
	;
	
tabla ::= TABLE CORCHEAPER atributos_tabla CORCHECERRA
	;
	
atributos_tabla ::= atributo_tabla
	| atributos_tabla COMA atributo_tabla
	;
	
atributo_tabla ::= atributo_general
	| atributo_elemento
	| ELEMENTS DOS_PUNTOS LLAVE_APER filas_tabla LLAVE_CERRA
	;
	
filas_tabla ::= fila_tabla
	| filas_tabla COMA fila_tabla
	;
	
fila_tabla ::= CORCHEAPER columnas_tabla CORCHECERRA
	;
	
columnas_tabla ::= columna_tabla
	| columnas_tabla COMA columna_tabla
	;
	
columna_tabla ::= LLAVE_APER elemento LLAVE_CERRA
	;
	
texto ::= TEXT CORCHEAPER atributos_texto CORCHECERRA
	;
	
atributos_texto ::= atributo_texto
	| atributos_texto COMA atributo_texto
	;
	
atributo_texto ::= atributo_general
	| CONTENT DOS_PUNTOS expr
	;
	
pregunta ::= tipo_pregunta CORCHEAPER atributos_pregunta CORCHECERRA
	;
	
tipo_pregunta ::= DROP_QUESTION
	| OPEN_QUESTION
	| SELECT_QUESTION
	| MULTIPLE_QUESTION
	;
	
atributos_pregunta ::= atributo_pregunta
	| atributos_pregunta COMA atributo_pregunta
	;

atributo_pregunta ::= atributo_general
	| CORRECT DOS_PUNTOS correct
	| LABEL DOS_PUNTOS CADENA
	| OPTIONS DOS_PUNTOS opciones
	;
	
correct ::= expr
	| LLAVE_APER exprs LLAVE_CERRA
	;
	
opciones ::= LLAVE_APER exprs LLAVE_CERRA
	| POKEMON PARENAPER NUMBER COMA expr COMA expr PARENCERRA
	;
	
exprs ::= expr
	| exprs COMA expr
	;

condicional ::= IF PARENAPER condiciones PARENCERRA LLAVE_APER instrucciones LLAVE_CERRA sino
	;
	
sino ::= ELSE LLAVE_APER instrucciones LLAVE_CERRA
	| ELSE condicional
	;
	
ciclo ::= WHILE PARENAPER condiciones PARENCERRA LLAVE_APER instrucciones LLAVE_CERRA
	| DO LLAVE_APER instrucciones LLAVE_CERRA WHILE PARENAPER condiciones PARENCERRA
	| FOR PARENAPER for PARENCERRA LLAVE_APER instrucciones LLAVE_CERRA
	;
	
instrucciones ::= instruccion
	| instrucciones instruccion
	;
	
for ::= IDENTI ASIGN expr PUNTO_COMA condiciones PUNTO_COMA IDENTI ASIGN expr
	| IDENTI IN NUMERO RANGO NUMERO
	;
	
expr ::= expr:n1 SUMA term:n3								{: RESULT = new Suma(n1, n3); :}
        | expr:n1 RESTA term:n3								{: RESULT = new Resta(n1, n3); :}
        | term:n1									{: RESULT = n1; :}
        ;

term ::= term:n1 MULTI unario:n3							{: RESULT = new Multiplicacion(n1, n3); :}
        | term:n1 DIVIS unario:n3							{: RESULT = new Division(n1, n3); :}
        | unario:n1									{: RESULT = n1; :}
        ;
        
unario ::= SUMA poten:n2								{: RESULT = n2; :}
	| RESTA:n1 poten:n2								{: RESULT = new Multiplicacion(new Expresion(-1, Tipo.NUMBER, n1left, n1right), n2); :}
	| poten:n1									{: RESULT = n1; :}
	;

poten ::= poten:n1 POTEN factor:n3							{: RESULT = new Potencia(n1, n3); :}
	| poten:n1 MODULO factor:n3							{: RESULT = new Modulo(n1, n3); :}
	| factor:n1									{: RESULT = n1; :}
	;

factor ::= NUMERO:n1									{: RESULT = new Expresion(n1, Tipo.NUMBER, n1left, n1right); :}
	| DECIMAL:n1									{: RESULT = new Expresion(n1, Tipo.NUMBER, n1left, n1right); :}
	| IDENTI:n1									{: RESULT = new Identificador(n1, n1left, n1right); :}
	| CADENA:n1									{: RESULT = new Expresion(n1, Tipo.STRING, n1left, n1right); :}
	| COMODIN:n1									{: RESULT = new Comodin(n1left, n1right); :}
        | PARENAPER expr:n1 PARENCERRA							{: RESULT = n1; :}
        ;
        
condicion ::= expr OPERACOMP expr
	| OPERALOGINOT PARENAPER condicion PARENCERRA
	;
	
condiciones_and ::= condicion OPERALOGIAND condicion
	| OPERALOGINOT PARENAPER condiciones_and PARENCERRA
	;
	
condiciones_or ::= condicion OPERALOGIOR condicion
	| OPERALOGINOT PARENAPER condiciones_or PARENCERRA
	;
	
condiciones ::= condiciones_and
	| condiciones_or
	| expr
	| condicion
	;
